##########################################################################################

add_definitions(-DTARGET_PRODUCT_DCU)

SET(PRIVATE_MODULE_NAME testPhoneInfo)

PROJECT (${PRIVATE_MODULE_NAME}) 

#Clear the private var
g_func_clear_private_var()

#Set build flags and link libs
SET(PRIVATE_MODULE_TYPE "EXECUTABLE")

SET(PRIVATE_MODULE_C_FLAGS ${NAVI_GLOBAL_CFLAGS})

SET(PRIVATE_MODULE_CXX_FLAGS ${NAVI_GLOBAL_CPPFLAGS} "-std=c++11")
SET(PRIVATE_MODULE_LINK_FLAGS "")


SET(PRIVATE_MODULE_LINK_SHARED_LIBRARIES 
        "libeventsys-navi"
        "libevipservice"
        "libutils"
        "libnchttpclient"
        "libncore"
        "libnceventsys"
        "libncapp"
        "libncprocess"
        "libvoicecomm-navi"
)

#Add include dirs
SET(PRIVATE_MODULE_INC_LIST 
        ${NAVI_BASE_CMN_INC}
        "${USER_CONF_PROJECT_ROOT_DIR}/platform/base/AppFramework/include"
        "${USER_CONF_PROJECT_ROOT_DIR}/system/core/include"
        "${USER_CONF_PROJECT_ROOT_DIR}/platform/base/DBHelper/include"
        "${USER_CONF_PROJECT_ROOT_DIR}/platform/base/ContentProvider/include"
        "${USER_CONF_NAVILIB_SRC_DIR}/externals/boost"
        "${USER_CONF_NAVILIB_SRC_DIR}/externals/pugixml"
        "${USER_CONF_NAVILIB_SRC_DIR}/base/eventsys/include"
        "${USER_CONF_NAVILIB_SRC_DIR}/base/navicommon/include"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicecomm/publicinc"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicerecog/voicerecoglib/publicinc"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicerecog/voicerecoglib/include"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicerecog/voicerecoglib/utility"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicerecog/voicerecoglib/eventmanger/include"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicerecog/voicerecoglib/dialogmanger/include"
        "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicerecog/voicerecoglib/dialogmanger/testphoneinfo"
        )


SET(PRIVATE_MODULE_SRC_LIST
    "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicerecog/voicerecoglib/dialogmanger/testphoneinfo/VR_NCTestPhoneInfoProcess.cpp"
    "${USER_CONF_NAVILIB_SRC_DIR}/voice/voice/voicerecog/voicerecoglib/dialogmanger/testphoneinfo/VR_NCPhoneInfoOperator.cpp"
    "${USER_CONF_NAVILIB_SRC_DIR}/externals/pugixml/pugixml.cpp"
    "${USER_CONF_NAVILIB_SRC_DIR}/externals/pugixml/pugiconfig.hpp"
    )



#Build this module
g_func_build_module()



